%{							      (
/* this is actually generating rational code.  need to fix ad (
 *first version where I change register assignments - also fi (
 * now trying to cut back params to 2 registers		      (
 * Dec 8: I now have working signed and unsigned integer comp (
 * dec 9: unsigned integer division and multiplication done b (
 * unsigned left and right shifts done			      (
 * dec 12 integer mult/div are working			      (
 * looks like all basic integer stuff working!		      (
 * dec 13 switching to caller save for retAddr to avoid screw (
 * dec 15 adding jnU2I and jnI2I for reverse conditional test (
 * dec 15 just before I start mucking with block copy code    (
 * dec 15 blkcpy code changed to use 1802 macro instead of bl (
 * dec 16 converted bitwise alu ops to 3 address instead of ? (
 * dec 16 saved copy just before switch to big-endian	      (
 * dec 19 save copy before mass conditional jump switch	      (
							      >	 * dec 19 mass conditional jump switch
							      >	 * dec 19 cob, cond jump fix worked but I'm generating long a
							      >	 * some source changes done trying to track down long registe
 * XR18 machine description file.			      (
 * adapted from xr16.md to target the 1802 microprocessor     (
 * Portions copyright (C) 1999, 2000, Gray Research LLC.  All (
 * Portions of this file are subject to the XSOC License Agre (
 * you may not use them except in compliance with this Agreem (
 * See the LICENSE file.				      (
 *							      (
 * This work is derived from the original src/mips.md file in (
 * lcc4.1 distribution.  See the CPYRIGHT file.		      (
 *							      (
 * Registers    Use(to be changed)			      (
 * R0           return value				      (
 * R1           memory address temp			      (
 * R2           stack pointer				      (
 * R3         	main PC					      (
 * R4		call register				      (
 * R5		return register				      (
 * R6-R9	scratch registers			      (
 * R10-R12      register variables			      (
 * R13-R15	first function arguments		      (
 * 							      (
 * Operator terminals generated by ops c=1 s=2 i=2 l=4 h=4 f= (
 *							      (
 * Floating point is not implemented.			      (
these were in the gap around line 290			      (
reg: CNSTI1  "# reg\n"  range(a, 0, 0)			      (
reg: CNSTI2  "# reg\n"  range(a, 0, 0)			      (
reg: CNSTI4  "# reg\n"  range(a, 0, 0)			      (
reg: CNSTU1  "# reg\n"  range(a, 0, 0)			      (
reg: CNSTU2  "# reg\n"  range(a, 0, 0)			      (
reg: CNSTU4  "# reg\n"  range(a, 0, 0)			      (
reg: CNSTP2  "# reg\n"  range(a, 0, 0)*/		      (
							      (
#define INTTMP 0x03C0					      (
#define INTVAR 0x1C00					      (
#define FLTTMP 0x000f0ff0				      (
#define FLTVAR 0xfff00000				      (
							      (
#define INTRET 0x0001					      (
#define FLTRET 0x00000003				      (
							      (
#define NUM_IREGS       16				      (
#define REG_RETVAL      0       /* R0: return value */	      (
#define REG_FIRST_ARG   13       /* R3: first argument regist (
#define REG_LAST_ARG    14       /* R15: last argument regist (
#define REG_FIRST_TEMP  6       /* R6: first temp register */ (
#define SZ_REG_FIRST_TEMP "6"   /* R6: first temp register */ (
#define REG_LAST_TEMP   9       /* R9: last temp register */  (
#define REG_SP          2      /* R2, sp: stack pointer */    (
#define REG_RETADDR     15      /* R15: return address */     (
#define REG_MEMADDR	1	/* used by macros */	      (
#define NUM_ARG_REGS    (REG_LAST_ARG - REG_FIRST_ARG + 1)    (
							      (
#define INT_CALLEE_SAVE (INTVAR | ((unsigned)1 << REG_RETADDR (
							      (
#define readsreg(p) \					      (
        (generic((p)->op)==INDIR && (p)->kids[0]->op==VREG+P) (
#define setsrc(d) ((d) && (d)->x.regnode && \		      (
        (d)->x.regnode->set == src->x.regnode->set && \	      (
        (d)->x.regnode->mask&src->x.regnode->mask)	      (
							      (
#define relink(a, b) ((b)->x.prev = (a), (a)->x.next = (b))   (
							      (
#include "c.h"						      (
#include <time.h>					      (
							      (
#define NODEPTR_TYPE Node				      (
#define OP_LABEL(p) ((p)->op)				      (
#define LEFT_CHILD(p) ((p)->kids[0])			      (
#define RIGHT_CHILD(p) ((p)->kids[1])			      (
#define STATE_LABEL(p) ((p)->x.state)			      (
static void address(Symbol, Symbol, long);		      (
static void blkfetch(int, int, int, int);		      (
static void blkloop(int, int, int, int, int, int[]);	      (
static void blkstore(int, int, int, int);		      (
static void defaddress(Symbol);				      (
static void defconst(int, int, Value);			      (
static void defstring(int, char *);			      (
static void defsymbol(Symbol);				      (
static void doarg(Node);				      (
static void emit2(Node);				      (
static void export(Symbol);				      (
static void clobber(Node);				      (
static void function(Symbol, Symbol [], Symbol [], int);      (
static void global(Symbol);				      (
static void import(Symbol);				      (
static void local(Symbol);				      (
static void progbeg(int, char **);			      (
static void progend(void);				      (
static void segment(int);				      (
static void space(int);					      (
static void target(Node);				      (
static int fp();					      (
static int      bitcount       (unsigned);		      (
static Symbol   argreg         (int, int, int, int, int);     (
							      (
static Symbol ireg[32], lreg[32], freg2[32], r13r14 /*,r14r15 (
static Symbol iregw, lregw, freg2w;			      (
static int tmpregs[] = {1, REG_FIRST_TEMP+1, REG_FIRST_TEMP+2 (
static Symbol blkreg;					      (
							      (
static int gnum = 8;					      (
							      (
static int cseg;					      (
%}							      (
							      (
%start stmt						      (
							      (
%term CNSTF4=4113					      (
%term CNSTI1=1045 CNSTI2=2069 CNSTI4=4117		      (
%term CNSTP2=2071					      (
%term CNSTU1=1046 CNSTU2=2070 CNSTU4=4118		      (
							      (
%term ARGB=41						      (
%term ARGF4=4129					      (
%term ARGI2=2085 ARGI4=4133				      (
%term ARGP2=2087					      (
%term ARGU2=2086 ARGU4=4134				      (
							      (
%term ASGNB=57						      (
%term ASGNF4=4145					      (
%term ASGNI1=1077 ASGNI2=2101 ASGNI4=4149		      (
%term ASGNP2=2103					      (
%term ASGNU1=1078 ASGNU2=2102 ASGNU4=4150		      (
							      (
%term INDIRB=73						      (
%term INDIRF4=4161					      (
%term INDIRI1=1093 INDIRI2=2117 INDIRI4=4165		      (
%term INDIRP2=2119					      (
%term INDIRU1=1094 INDIRU2=2118 INDIRU4=4166		      (
							      (
%term CVFF4=4209					      (
%term CVFI2=2165 CVFI4=4213				      (
							      (
%term CVIF4=4225					      (
%term CVII1=1157 CVII2=2181 CVII4=4229			      (
%term CVIU1=1158 CVIU2=2182 CVIU4=4230			      (
							      (
%term CVPU2=2198					      (
							      (
%term CVUI1=1205 CVUI2=2229 CVUI4=4277			      (
%term CVUP2=2231					      (
%term CVUU1=1206 CVUU2=2230 CVUU4=4278			      (
							      (
%term NEGF4=4289					      (
%term NEGI2=2245 NEGI4=4293				      (
							      (
%term CALLB=217						      (
%term CALLF4=4305					      (
%term CALLI2=2261 CALLI4=4309				      (
%term CALLP2=2263					      (
%term CALLU2=2262 CALLU4=4310				      (
%term CALLV=216						      (
							      (
%term RETF4=4337					      (
%term RETI2=2293 RETI4=4341				      (
%term RETP2=2295					      (
%term RETU2=2294 RETU4=4342				      (
%term RETV=248						      (
							      (
%term ADDRGP2=2311					      (
							      (
%term ADDRFP2=2327					      (
							      (
%term ADDRLP2=2343					      (
							      (
%term ADDF4=4401					      (
%term ADDI2=2357 ADDI4=4405				      (
%term ADDP2=2359					      (
%term ADDU2=2358 ADDU4=4406				      (
							      (
%term SUBF4=4417					      (
%term SUBI2=2373 SUBI4=4421				      (
%term SUBP2=2375					      (
%term SUBU2=2374 SUBU4=4422				      (
							      (
%term LSHI2=2389 LSHI4=4437				      (
%term LSHU2=2390 LSHU4=4438				      (
							      (
%term MODI2=2405 MODI4=4453				      (
%term MODU2=2406 MODU4=4454				      (
							      (
%term RSHI2=2421 RSHI4=4469				      (
%term RSHU2=2422 RSHU4=4470				      (
							      (
%term BANDI2=2437 BANDI4=4485				      (
%term BANDU2=2438 BANDU4=4486				      (
							      (
%term BCOMI2=2453 BCOMI4=4501				      (
%term BCOMU2=2454 BCOMU4=4502				      (
							      (
%term BORI2=2469 BORI4=4517				      (
%term BORU2=2470 BORU4=4518				      (
							      (
%term BXORI2=2485 BXORI4=4533				      (
%term BXORU2=2486 BXORU4=4534				      (
							      (
%term DIVF4=4545					      (
%term DIVI2=2501 DIVI4=4549				      (
%term DIVU2=2502 DIVU4=4550				      (
							      (
%term MULF4=4561					      (
%term MULI2=2517 MULI4=4565				      (
%term MULU2=2518 MULU4=4566				      (
							      (
%term EQF4=4577						      (
%term EQI2=2533 EQI4=4581				      (
%term EQU2=2534 EQU4=4582				      (
							      (
%term GEF4=4593						      (
%term GEI2=2549 GEI4=4597				      (
%term GEU2=2550 GEU4=4598				      (
							      (
%term GTF4=4609						      (
%term GTI2=2565 GTI4=4613				      (
%term GTU2=2566 GTU4=4614				      (
							      (
%term LEF4=4625						      (
%term LEI2=2581 LEI4=4629				      (
%term LEU2=2582 LEU4=4630				      (
							      (
%term LTF4=4641						      (
%term LTI2=2597 LTI4=4645				      (
%term LTU2=2598 LTU4=4646				      (
							      (
%term NEF4=4657						      (
%term NEI2=2613 NEI4=4661				      (
%term NEU2=2614 NEU4=4662				      (
							      (
%term JUMPV=584						      (
							      (
%term LABELV=600					      (
							      (
%term LOADB=233						      (
%term LOADF4=4321					      (
%term LOADI1=1253 LOADI2=2277 LOADI4=4325		      (
%term LOADP2=2279					      (
%term LOADU1=1254 LOADU2=2278 LOADU4=4326		      (
							      (
%term VREGP=711						      (
%%							      (
reg:  INDIRI1(VREGP)     "# read register\n"		      (
reg:  INDIRU1(VREGP)     "# read register\n"		      (
							      (
reg:  INDIRI2(VREGP)     "# read register\n"		      (
reg:  INDIRU2(VREGP)     "# read register\n"		      (
							      (
reg:  INDIRF4(VREGP)     "# read register\n" fp()	      (
reg:  INDIRI4(VREGP)     "# read register\n"		      (
reg:  INDIRP2(VREGP)     "# read register\n"		      (
reg:  INDIRU4(VREGP)     "# read register\n"		      (
							      (
stmt: ASGNI1(VREGP,reg)  "# write register\n"		      (
stmt: ASGNU1(VREGP,reg)  "# write register\n"		      (
							      (
stmt: ASGNI2(VREGP,reg)  "# write register\n"		      (
stmt: ASGNU2(VREGP,reg)  "# write register\n"		      (
stmt: ASGNP2(VREGP,reg)  "# write register\n"		      (
							      (
stmt: ASGNF4(VREGP,reg)  "# write register\n" fp()	      (
stmt: ASGNI4(VREGP,reg)  "# write register\n"		      (
stmt: ASGNU4(VREGP,reg)  "# write register\n"		      (
							      (
con0: CNSTU2  "0"	range(a,0,0)			      (
							      (
con: CNSTI1  "%a"					      (
con: CNSTU1  "%a"					      (
con: CNSTI2  "%a"					      (
con: CNSTU2  "%a"					      (
con: CNSTP2  "%a"					      (
							      (
reg: CNSTI4   "\tldI4 R%c,%a ;loading a long integer\n"  2    |	reg: CNSTI4   "\tldI4 R%c,%a ;loading a long integer constant
reg: CNSTU4   "\tldI4 R%c,%a ;loading a long unsigned\n"  2   |	reg: CNSTU4   "\tldI4 R%c,%a ;loading a long unsigned constan
							      (
stmt: reg  ""						      (
acon: con     "%0"					      (
acon: ADDRGP2 "%a"					      (
addr: ADDI2(reg,acon)  "'O',R%0,(%1)"			      (
addr: ADDU2(reg,acon)  "'O',R%0,(%1)"			      (
addr: ADDP2(reg,acon)  "'O',R%0,(%1)"			      (
addr: acon  "'D',(%0),0"				      (
addr: reg   "'O',R%0,0"					      (
addr: ADDRFP2  "'O',sp,(%a+%F)"				      (
addr: ADDRLP2  "'O',sp,(%a+%F)"				      (
reg: addr  "\tldA2 R%c,%0\n"  1				      (
							      (
stmt: ASGNI1(addr,reg)  "\tst1 R%1,%0\n"  1		      (
stmt: ASGNU1(addr,reg)  "\tst1 R%1,%0\n"  1		      (
stmt: ASGNI2(addr,reg)  "\tst2 R%1,%0\n"  1		      (
stmt: ASGNU2(addr,reg)  "\tst2 R%1,%0\n"  1		      (
stmt: ASGNI4(addr,reg)  "\tst4 R%1,%0\n"  1		      (
stmt: ASGNU4(addr,reg)  "\tst4 R%1,%0\n"  1		      (
stmt: ASGNP2(addr,reg)  "\tst2 R%1,%0\n"  1		      (
reg:  INDIRI1(addr)     "\tld1 R%c,%0\n"  1		      (
reg:  INDIRU1(addr)     "\tld1 R%c,%0\n"  1		      (
reg:  INDIRI2(addr)     "\tld2 R%c,%0\n"  1		      (
reg:  INDIRU2(addr)     "\tld2 R%c,%0\n"  1		      (
reg:  INDIRI4(addr)     "\tld4 R%c,%0\n"  1		      (
reg:  INDIRU4(addr)     "\tld4 R%c,%0\n"  1		      (
reg:  INDIRP2(addr)     "\tld2 R%c,%0\n"  1		      (
							      (
reg:  CVII2(INDIRI1(addr))     "\tld1 R%c,%0\n\tsExt %c ;CVII (
reg:  CVUU2(INDIRU1(addr))     "\tld1 R%c,%0\n\tzExt %c ;CVUU (
reg:  CVUI2(INDIRU1(addr))     "\tld1 R%c,%0\n\tzExt %c ;CVUI (
reg:  CVII4(INDIRI1(addr))     "\tld1 R%c,%0\n\tsext %c\n\tse (
reg:  CVII4(INDIRI2(addr))     "\tld2 R%c,%0\n\tsext4 %c ;CVI (
reg:  CVUU4(INDIRU1(addr))     "\tld1 R%c,%0\n\tzext %c\n\tze (
reg:  CVUU4(INDIRU2(addr))     "\tld2 R%c,%0\n\tzext4 %c ;CVU (
reg:  CVUI4(INDIRU1(addr))     "\tld1 R%c,%0\n\tzext %c\n\tze (
reg:  CVUI4(INDIRU2(addr))     "\tld2 R%c,%0\n\tzext4 %c ;CVU (
reg:  INDIRF4(addr)     "# fp\n"  fp()			      (
stmt: ASGNF4(addr,reg)  "# fp\n"  fp()			      (
reg: DIVI2(reg,reg)  "\tCcall _divi2\n"   1		      (
reg: DIVI4(reg,reg)  "\tCcall _divi4\n"   1		      |	reg: DIVI4(reg,reg)  "\tCcall _divi4; DIVI4(reg,reg)\n"   1
reg: DIVU2(reg,reg)  "\tCcall _divu2\n"  1		      (
reg: DIVU4(reg,reg)  "\tCcall _divu4\n"  1		      (
reg: MODI2(reg,reg)  "\tCcall _modi2\n"   1		      (
reg: MODI4(reg,reg)  "\tCcall _modi4\n"   1		      (
reg: MODU2(reg,reg)  "\tCcall _modu2\n"  1		      (
reg: MODU4(reg,reg)  "\tCcall _modu4\n"  1		      (
reg: MULI2(reg,reg)  "\tCcall _mulu2; was mulI2 R%c,R%0,R%1\n (
reg: MULI4(reg,reg)  "\tCcall _muli4\n"   1		      (
reg: MULU2(reg,reg)  "\tCcall _mulu2; was mulU2 R%c,R%0,R%1\n (
reg: MULU4(reg,reg)  "\tCcall _mulu4\n"   1		      (
							      (
reg: ADDI2(reg,reg)   "\talu2 R%c,R%0,R%1,add,adc\n"  1	      (
reg: ADDI4(reg,reg)   "\talu4 R%c,R%0,R%1,add,adc\n"  1	      (
reg: ADDP2(reg,reg)   "\talu2 R%c,R%0,R%1,add,adc\n"  1	      (
reg: ADDU2(reg,reg)   "\talu2 R%c,R%0,R%1,add,adc\n"  1	      (
reg: ADDU4(reg,reg)   "\talu4 R%c,R%0,R%1,add,adc\n"  1	      (
reg: BANDI2(reg,reg)  "\talu2 R%c,R%0,R%1,and,and\n"   1      (
reg: BANDI4(reg,reg)  "\talu4 R%c,R%0,R%1,and,and\n"   1      (
reg: BORI2(reg,reg)   "\talu2 R%c,R%0,R%1,or,or\n"    1	      (
reg: BORI4(reg,reg)   "?\talu4 R%c,R%0,R%1,or,or\n"    1      (
reg: BXORI2(reg,reg)  "\talu2 R%c,R%0,R%1,xor,xor\n"   1      (
reg: BXORI4(reg,reg)  "\talu4 R%c,R%0,R%1,xor,xor\n"   1      (
reg: BANDU2(reg,reg)  "\talu2 R%c,R%0,R%1,and,and\n"   1      (
reg: BANDU4(reg,reg)  "\talu4 R%c,R%0,R%1,and,and\n"   1      (
reg: BORU2(reg,reg)   "\talu2 R%c,R%0,R%1,or,or\n"    1	      (
reg: BORU4(reg,reg)   "\talu4 R%c,R%0,R%1,or,or\n"    1	      (
reg: BXORU2(reg,reg)  "\talu2 R%c,R%0,R%1,xor,xor\n"  1	      (
reg: BXORU4(reg,reg)  "\talu4 R%c,R%0,R%1,xor,xor\n"   1      (
reg: SUBI2(reg,reg)   "\talu2 R%c,R%0,R%1,sm,smb\n"  1	      (
reg: SUBI4(reg,reg)   "\talu4 R%c,R%0,R%1,sm,smb\n"  1	      (
reg: SUBP2(reg,reg)   "\talu2 R%c,R%0,R%1,sm,smb\n"  1	      (
reg: SUBU2(reg,reg)   "\talu2 R%c,R%0,R%1,sm,smb\n"  1	      (
reg: SUBU4(reg,reg)   "\talu4 R%c,R%0,R%1,sm,smb\n"  1	      (
							      (
reg: ADDI2(reg,con)   "\talu2I R%c,R%0,%1,adi,adci\n"  1      (
reg: ADDI4(reg,con)   "\talu4I R%c,R%0,%1,adi,adci\n"  1      (
reg: ADDP2(reg,con)   "\talu2I R%c,R%0,%1,adi,adci\n"  1      (
reg: ADDU2(reg,con)   "\talu2I R%c,R%0,%1,adi,adci\n"  1      (
reg: ADDU4(reg,con)   "\talu4I R%c,R%0,%1,adi,adci\n"  1      (
reg: BANDI2(reg,con)  "\talu2I R%c,R%0,%1,ani,ani\n	;remo (
reg: BANDI4(reg,con)  "?\tcpy4 R%c,R%0\n\talu4I R%c,R%0,%1,an (
reg: BORI2(reg,con)   "\talu2I R%c,R%0,%1,ori,ori ;removed co (
reg: BORI4(reg,con)   "?\tcpy4 R%c,R%0\n\talu4I R%c,R%0,%1,or (
reg: BXORI2(reg,con)  "\talu4I R%c,R%0,%1,xri,xri ;removed co (
reg: BXORI4(reg,con)  "?\tcpy4 R%c,R%0\n\talu2I R%c,R%0,%1,xr (
reg: BANDU2(reg,con)  "\talu2I R%c,R%0,%1,ani,ani ;removed co (
reg: BANDU4(reg,con)  "?\tcpy4 R%c,R%0\n\talu4I R%c,R%0,%1,an (
reg: BORU2(reg,con)   "\talu2I R%c,R%0,%1,ori,ori ;removed co (
reg: BORU4(reg,con)   "?\tcpy4 R%c,R%0\n\talu4I R%c,R%0,%1,or (
reg: BXORU2(reg,con)  "\talu4I R%c,R%0,%1,xri,xri ;removed co (
reg: BXORU4(reg,con)  "?\tcpy4 R%c,R%0\n\talu2I R%c,R%0,%1,xr (
reg: SUBI2(reg,con)   "\talu2I R%c,R%0,%1,smi,smbi\n"  1      (
reg: SUBI4(reg,con)   "\talu4I R%c,R%0,%1,smi,smbi\n"  1      (
reg: SUBP2(reg,con)   "\talu2I R%c,R%0,%1,smi,smbi\n"  1      (
reg: SUBU2(reg,con)   "\talu2I R%c,R%0,%1,smi,smbi\n"  1      (
reg: SUBU4(reg,con)   "\talu4I R%c,R%0,%1,smi,smbi\n"  1      (
							      (
reg: LSHI2(reg,reg)  "?\tcpy2 R%c,R%0\n\tshl2R R%c,R%1\n"   1 (
reg: LSHI4(reg,reg)  "\tCcall _shl4r\n"  10		      (
reg: LSHU2(reg,reg)  "?\tcpy2 R%c,R%0\n\tshl2R R%c,R%1\n"   1 (
reg: LSHU4(reg,reg)  "\tCcall _shl4r\n"  10		      (
reg: RSHI2(reg,reg)  "?\tcpy2 R%c,R%0\n\tshrI2R R%c,R%1\n"    (
reg: RSHI4(reg,reg)  "\tCcall _shrI4r\n"  10		      (
reg: RSHU2(reg,reg)  "?\tcpy2 R%c,R%0\n\tshrU2R R%c,R%1\n"    (
reg: RSHU4(reg,reg)  "\tCcall _shrU4r\n"  10		      (
							      (
reg: LSHI2(reg,con)  "?\tcpy2 R%c,R%0\n\tshl2I R%c,%1\n"  1   (
reg: LSHI4(reg,con)  "?\tcpy2 R%c,R%0\n\tshl4I R%c,%1\n"  1   |	reg: LSHI4(reg,con)  "?\tcpy2 R%c,R%0\n\tshl4I R%c,%1; LSHI4(
reg: LSHU2(reg,con)  "?\tcpy2 R%c,R%0\n\tshl2I R%c,%1\n"  1   (
reg: LSHU4(reg,con)  "?\tcpy2 R%c,R%0\n\tshl4I R%c,%1\n"  1   |	reg: LSHU4(reg,con)  "?\tcpy2 R%c,R%0\n\tshl4I R%c,%1; LSHU4(
reg: RSHI2(reg,con)  "?\tcpy2 R%c,R%0\n\tshrI2I R%c,%1\n"  1  (
reg: RSHI4(reg,con)  "?\tcpy4 R%c,R%0\n\tshrI4I R%c,%1\n"  1  (
reg: RSHU2(reg,con)  "?\tcpy2 R%c,R%0\n\tshrU2I R%c,%1\n"   1 (
reg: RSHU4(reg,con)  "?\tcpy4 R%c,R%0\n\tshrU4I R%c,%1\n"  1  (
							      (
reg: BCOMI2(reg)  "?\tcpy2 R%c,R%0\n\txor2I R%c,-1\n"   1     (
reg: BCOMI4(reg)  "?\tcpy4 R%c,R%0\n\txor4I R%c,-1\n"   1     (
reg: BCOMU2(reg)  "?\tcpy2 R%c,R%0\n\txor2I R%c,-1\n"   1     (
reg: BCOMU4(reg)  "?\tcpy4 R%c,R%0\n\txor4I R%c,-1\n"   1     (
reg: NEGI2(reg)   "\tnegI2 R%c,R%0 ;was alu2I R%c,R%0,0,sdi,s (
reg: NEGI4(reg)   "\tnegI4 R%c,R%0 ;was alu4I R%c,R%0,0,sdi,s (
reg: LOADI1(reg)  "\tcpy1 R%c,R%0\n"  move(a)		      (
reg: LOADU1(reg)  "\tcpy1 R%c,R%0\n"  move(a)		      (
reg: LOADI2(reg)  "\tcpy2 R%c,R%0\n"  move(a)		      (
reg: LOADU2(reg)  "\tcpy2 R%c,R%0\n"  move(a)		      (
reg: LOADI4(reg)  "\tcpy4 R%c,R%0\n"  move(a)		      (
reg: LOADP2(reg)  "\tcpy2 R%c,R%0\n"  move(a)		      (
reg: LOADU4(reg)  "\tcpy4 R%c,R%0\n"  move(a)		      (
reg: ADDF4(reg,reg)  ""  fp()				      (
reg: DIVF4(reg,reg)  ""  fp()				      (
reg: MULF4(reg,reg)  ""  fp()				      (
reg: SUBF4(reg,reg)  ""  fp()				      (
reg: LOADF4(reg)     ""       move(a)+fp()		      (
reg: NEGF4(reg)      ""  fp()				      (
reg: CVII2(reg)  "\tcpy1 R%c,R%0\n\tsExt %c ;CVII2: widen sig (
reg: CVIU2(reg)  "\tcpy1 R%c,R%0\n\tsExt %c ;CVII2: widen sig (
reg: CVUI2(reg)  "\tcpy1 R%c,R%0\n\tzExt %c ;CVUI2: widen uns (
reg: CVUU2(reg)  "\tcpy1 R%c,R%0\n\tzExt %c ;CVUU2: widen uns (
reg: CVII4(reg)  "\tsex24 R%c,R%0\n"  1			      (
reg: CVIU4(reg)  "\tsex24 R%c,R%0\n"  1			      (
reg: CVUI4(reg)  "\tzex24 R%c,R%0\n"  1			      |	reg: CVUI4(reg)  "\tzex24 R%c,R%0; CVUI4\n"  1
reg: CVUU4(reg)  "\tzex24 R%c,R%0\n"  1			      |	reg: CVUU4(reg)  "\tzex24 R%c,R%0; CVUU4\n"  1
reg: CVFF4(reg)  ""  fp()				      (
reg: CVIF4(reg)  ""  fp()				      (
reg: CVFI2(reg)  ""  fp()				      (
reg: CVFI4(reg)  ""  fp()				      (
stmt: LABELV  "%a:\n"					      (
stmt: JUMPV(acon)  "\tlbr %0\n"   1			      (
stmt: JUMPV(reg)   "jal r0,0(r%0)\n"  1			      (
							      (
stmt: EQI2(reg,reg)  "\tjeqI2 r%0,r%1,%a\n"   2		      (
stmt: EQI4(reg,reg)  "\tjeqI4 r%0,r%1,%a\n"   2		      <
stmt: EQU2(reg,reg)  "\tjeqI2 r%0,r%1,%a\n"   2		      (
							      >	stmt: GEI2(reg,reg)  "\tjcI2 r%0,r%1,lbdf,%a; GE is flipped t
							      >	stmt: GEU2(reg,reg)  "\tjcU2 r%0,r%1,lbdf,%a; GE is flipped t
							      >	stmt: GTI2(reg,reg)  "\tjcI2 r%1,r%0,lbnf,%a ;GT is reveresed
							      >	stmt: GTU2(reg,reg)  "\tjcU2 r%1,r%0,lbnf,%a ;GT same as LT b
							      >	stmt: LEI2(reg,reg)  "\tjcI2 r%1,r%0,lbdf,%a ;LE is flipped t
							      >	stmt: LEU2(reg,reg)  "\tjcU2 r%1,r%0,lbdf,%a ;LE is flipped t
							      >	stmt: LTI2(reg,reg)  "\tjcI2 r%0,r%1,lbnf,%a; LT=lbnf i.e. su
							      >	stmt: LTU2(reg,reg)  "\tjcU2 r%0,r%1,lbnf,%a; LT=lbnf i.e. su
							      >	stmt: NEI2(reg,reg)  "\tjneU2 r%0,r%1,%a; NE\n"   2
							      >	stmt: NEU2(reg,reg)  "\tjneU2 r%0,r%1,%a; NE\n"   2
							      >	stmt: EQI4(reg,reg)  "\tjeqI4 r%0,r%1,%a\n"   2
stmt: EQU4(reg,reg)  "\tjeqI4 r%0,r%1,%a\n"   2		      (
stmt: GEI2(reg,reg)  "\tjcI2 r%0,r%1,lbnf,%a; GE is flipped t <
stmt: GEI4(reg,reg)  "\tjgeI4 r%0,r%1,%a\n"   2		      (
stmt: GEU2(reg,reg)  "\tjcU2 r%0,r%1,lbnf,%a; GE is flipped t <
stmt: GEU4(reg,reg)  "\tjgeU4 r%0,r%1,%a\n"  2		      (
stmt: GTI2(reg,reg)  "\tjcI2 r%1,r%0,lbdf,%a ;GT\n"   2	      <
stmt: GTI4(reg,reg)  "\tjgtI4 r%0,r%1,%a\n"   2		      (
stmt: GTU2(reg,reg)  "\tjcU2 r%1,r%0,lbdf,%a ;GT same as LT b <
stmt: GTU4(reg,reg)  "\tjgtU4 r%0,r%1,%a\n"  2		      (
stmt: LEI2(reg,reg)  "\tjcI2 r%1,r%0,lbnf,%a ;LE is flipped t <
stmt: LEU2(reg,reg)  "\tjcU2 r%1,r%0,lbnf,%a ;LE is flipped t <
stmt: LEI4(reg,reg)  "\tjleI4 r%0,r%1,%a\n"   2		      (
stmt: LEU4(reg,reg)  "\tjleU4 r%0,r%1,%a\n"  2		      (
stmt: LTI2(reg,reg)  "\tjcI2 r%0,r%1,lbdf,%a; LT=lbdf\n"   2  <
stmt: LTI4(reg,reg)  "\tjltI4 r%0,r%1,%a\n"   2		      (
stmt: LTU2(reg,reg)  "\tjcU2 r%0,r%1,lbdf,%a; LT\n"  2	      <
stmt: LTU4(reg,reg)  "\tjltU4 r%0,r%1,%a\n"  2		      (
stmt: NEI2(reg,reg)  "\tjneU2 r%0,r%1,%a; NE\n"   2	      <
stmt: NEI4(reg,reg)  "\tjneI4 r%0,r%1,%a; NE\n"   2   	      (
stmt: NEU2(reg,reg)  "\tjneU2 r%0,r%1,%a; NE\n"   2	      <
stmt: NEU4(reg,reg)  "\tjneU4 r%0,r%1,%a; NE\n"   2   	      (
							      (
stmt: EQI2(reg,con)  "\tjeqU2I r%0,%1,%a\n"   2		      (
stmt: EQI4(reg,con)  "\tjeqU4I r%0,%1,%a\n"   2		      (
stmt: EQU2(reg,con)  "\tjeqU2I r%0,%1,%a\n"   2		      (
stmt: EQU4(reg,con)  "\tjeqU4I r%0,%1,%a\n"   2		      (
stmt: GEI2(reg,con)  "\tjcI2I r%0,%1,lbnf,%a; GE\n"   2	      |	stmt: GEI2(reg,con)  "\tjcI2I r%0,%1,lbdf,%a; GE is flipped t
stmt: GEI4(reg,con)  "\tjgeI4I r%0,%1,%a; GE\n"   2	      (
stmt: GEU2(reg,con)  "\tjcI2I r%0,%1,lbnf,%a; GE\n"  2	      |	stmt: GEU2(reg,con)  "\tjcI2I r%0,%1,lbdf,%a; GE is flipped t
stmt: GEU4(reg,con)  "\tjgeU4I r%0,%1,%a; GE\n"  2	      (
stmt: GTI2(reg,con)  "\tjnI2I r%0,%1,lbdf,%a; GT reverse the  |	stmt: GTI2(reg,con)  "\tjnI2I r%0,%1,lbnf,%a; GT reverse  the
stmt: GTI4(reg,con)  "\tjgtI4I r%0,%1,%a\n"   2		      (
stmt: GTU2(reg,con)  "\tjnU2I r%0,%1,lbdf,%a; GT reverse the  |	stmt: GTU2(reg,con)  "\tjnU2I r%0,%1,lbnf,%a; GT reverse the 
stmt: GTU4(reg,con)  "\tjgtU4I r%0,%1,%a\n"  2		      (
stmt: LEI2(reg,con)  "\tjnI2I r%0,%1,lbnf,%a ;LEI2 %1 %0 %a;  |	stmt: LEI2(reg,con)  "\tjnI2I r%0,%1,lbdf,%a ;LEI2 %1 %0 %a; 
stmt: LEI4(reg,con)  "\tjleI4I r%0,%1,%a\n"   2		      (
stmt: LEU2(reg,con)  "\tjnU2I r%0,%1,lbnf,%a ;LEU2 %1 %0 %a;  |	stmt: LEU2(reg,con)  "\tjnU2I r%0,%1,lbdf,%a ;LEU2 %1 %0 %a; 
stmt: LEU4(reg,con)  "\tjleU4I r%0,%1,%a\n"  2		      (
stmt: LTI2(reg,con)  "\tjcI2I r%0,%1,lbdf,%a ;LTI2\n"   2     |	stmt: LTI2(reg,con)  "\tjcI2I r%0,%1,lbnf,%a  ;LT=lbnf i.e. s
stmt: LTI4(reg,con)  "\tjltI4I r%0,%1,%a\n"   2		      (
stmt: LTU2(reg,con)  "\tjcU2I r%0,%1,lbdf,%a ;LTU2\n"  2      |	stmt: LTU2(reg,con)  "\tjcU2I r%0,%1,lbnf,%a ;LT=lbnf i.e. su
stmt: LTU4(reg,con)  "\tjltU4I r%0,%1,%a\n" 2		      (
stmt: NEI2(reg,con0) "\tjnzU2 r%0,%a; NE 0\n"   2	      (
stmt: NEI2(reg,con)  "\tjneU2I r%0,%1,%a; NE\n"   2	      (
stmt: NEI4(reg,con)  "\tjneI4I r%0,%1,%a; NE\n"   2	      (
stmt: NEU2(reg,con0) "\tjnzU2 r%0,%a; NE 0\n"   2	      (
stmt: NEU2(reg,con)  "\tjneU2I r%0,%1,%a; NE\n"   2	      (
stmt: NEU4(reg,con)  "\tjneU4I r%0,%1,%a; NE\n"   2	      (
							      (
stmt: EQF4(reg,reg)  ""  fp()				      (
stmt: LEF4(reg,reg)  ""  fp()				      (
stmt: LTF4(reg,reg)  ""  fp()				      (
stmt: GEF4(reg,reg)  ""  fp()				      (
stmt: GTF4(reg,reg)  ""  fp()				      (
stmt: NEF4(reg,reg)  ""  fp()				      (
ar:   ADDRGP2     "%a"					      (
							      (
reg:  CALLF4(ar)  "\tCcall %0\n"  fp()			      (
reg:  CALLI2(ar)  "\tCcall %0\n"  1			      (
reg:  CALLI4(ar)  "\tCcall %0\n"  1			      (
reg:  CALLP2(ar)  "\tCcall %0\n"  1			      (
reg:  CALLU2(ar)  "\tCcall %0\n"  1			      (
reg:  CALLU4(ar)  "\tCcall %0\n"  1			      (
stmt: CALLV(ar)  "\tCcall %0\n"  1			      (
ar: reg    "r%0"					      (
ar: CNSTP2  "%a"   range(a, 0, 0x0ffff)			      (
stmt: RETF4(reg)  "# retn\n"  fp()			      (
stmt: RETI2(reg)  "# retn\n"  1				      (
stmt: RETI4(reg)  "# retn\n"  1				      (
stmt: RETU2(reg)  "# retn\n"  1				      (
stmt: RETU4(reg)  "# retn\n"  1				      (
stmt: RETP2(reg)  "# retn\n"  1				      (
stmt: RETV(reg)   "# retn\n"  1				      (
stmt: ARGF4(reg)  "# arg\n"  fp()			      (
stmt: ARGI2(reg)  "# arg\n"  1				      (
stmt: ARGI4(reg)  "# arg\n"  1				      (
stmt: ARGP2(reg)  "# arg\n"  1				      (
stmt: ARGU2(reg)  "# arg\n"  1				      (
stmt: ARGU4(reg)  "# arg\n"  1				      (
							      (
stmt: ARGB(INDIRB(reg))       "# argb %0\n"      1	      (
stmt: ASGNB(reg,INDIRB(reg))  "\tblkcpy r%0,r%1,%a; ASGNB(reg (
%%							      (
static void progend(void){				      (
		print("\tinclude lcc1802Epilog.inc\n");	      (
							      (
}							      (
static void progbeg(int argc, char *argv[]) {		      (
        int i;						      (
        time_t now;					      (
        struct tm* ptmNow;				      (
        static char rev[] = "$Revision: 1.0 $";		      (
 							      (
        {						      (
                union {					      (
                        char c;				      (
                        int i;				      (
                } u;					      (
                u.i = 0;				      (
                u.c = 1;				      (
                swap = ((int)(u.i == 1)) != IR->little_endian (
        }						      (
							      (
        time(&now);					      (
        ptmNow = localtime(&now);			      (
        printf("; generated by lcc-xr18 rev.%s on %s\n", rev, (
        printf("SP:\tequ	%d ;stack pointer\n" "memAddr (
        	"retVal:\tequ\t%d\n" "regArg1: equ	%d\n" (
        	REG_SP,REG_MEMADDR,REG_RETADDR,REG_RETVAL,REG (
	print("\tinclude lcc1802Prolog.inc\n");		      (
        parseflags(argc, argv);				      (
        for (i = 0; i < argc; i++)			      (
                if (strncmp(argv[i], "-G", 2) == 0)	      (
                        gnum = atoi(argv[i] + 2);	      (
        for (i = 0; i < NUM_IREGS; i++)			      (
                ireg[i] = mkreg("%d", i, 1, IREG);	      (
        ireg[REG_SP]->x.name = "sp";			      (
        for (i = 0; i < NUM_IREGS; i += 2)		      |	        for (i = 0; i < NUM_IREGS; i += 2){
                lreg[i] = mkreg("%d", i, 3, IREG);	      (
							      >	        }
        for (i = 0; i < 31; i += 2)			      (
                freg2[i] = mkreg("%d", i, 3, FREG);	      (
							      (
        r13r14 = mkreg("13", 3, 3, IREG);		      (
        //r14r15 = mkreg("14", 14, 3, IREG);		      (
							      (
        freg2w = mkwildcard(freg2);			      (
        iregw = mkwildcard(ireg);			      (
        lregw = mkwildcard(lreg);			      (
        tmask[IREG] = INTTMP; tmask[FREG] = FLTTMP;	      (
        vmask[IREG] = INTVAR; vmask[FREG] = FLTVAR;	      (
        blkreg = mkreg(SZ_REG_FIRST_TEMP, REG_FIRST_TEMP, 7,  (
}							      (
static Symbol rmap(int opk) {				      (
        switch (optype(opk)) {				      (
        case I: case U:					      (
                return (opsize(opk) == 4) ? lregw : iregw;    (
        case P: case B:					      (
                return iregw;				      (
        case F:						      (
                fp();					      (
                return freg2w;				      (
        default:					      (
                return 0;				      (
        }						      (
}							      (
static void target(Node p) {				      (
        assert(p);					      (
        switch (specific(p->op)) {			      (
        /*case CNST+I: case CNST+U: case CNST+P:	      (
                if (range(p, 0, 0) == 0) {		      (
                        setreg(p, ireg[0]);		      (
                        p->x.registered = 1;		      (
                }					      (
                break;*/				      (
        case CALL+V:					      (
                break;					      (
        case CALL+F:					      (
                setreg(p, freg2[0]);			      (
                break;					      (
        case CALL+I: case CALL+P: case CALL+U:		      (
                setreg(p, ireg[REG_RETVAL]);		      (
                break;					      (
        case RET+F:					      (
                rtarget(p, 0, freg2[0]);		      (
                break;					      (
        case RET+I: case RET+U: case RET+P:		      (
                rtarget(p, 0, ireg[REG_RETVAL]);	      (
                break;					      (
        case ARG+F: case ARG+I: case ARG+P: case ARG+U: {     (
                static int ty0;				      (
                int ty = optype(p->op);			      (
                Symbol q;				      (
							      (
                q = argreg(p->x.argno, p->syms[2]->u.c.v.i, t (
                if (p->x.argno == 0)			      (
                        ty0 = ty;			      (
                if (q &&				      (
                !(ty == F && q->x.regnode->set == IREG))      (
                        rtarget(p, 0, q);		      (
                break;					      (
                }					      (
        case ASGN+B: rtarget(p->kids[1], 0, blkreg); break;   (
        case ARG+B:  rtarget(p->kids[0], 0, blkreg); break;   (
        case MUL+I: case MUL+U:				      (
        case DIV+I: case MOD+I: 			      (
        case DIV+U: case MOD+U:				      (
        /* REVIEW: LSH, RSH? */				      (
                assert(REG_FIRST_ARG+1 <= REG_LAST_ARG);      (
                setreg(p, ireg[REG_RETVAL]);		      (
                rtarget(p, 0, ireg[REG_FIRST_ARG]);	      (
                rtarget(p, 1, ireg[REG_FIRST_ARG+1]);	      (
                break;					      (
        }						      (
}							      (
static void clobber(Node p) {				      (
        assert(p);					      (
        switch (specific(p->op)) {			      (
        case CALL+F:					      (
                spill(INTTMP | INTRET, IREG, p);	      (
                spill(FLTTMP,          FREG, p);	      (
                break;					      (
        case CALL+I: case CALL+P: case CALL+U:		      (
                spill(INTTMP,          IREG, p);	      (
                spill(FLTTMP | FLTRET, FREG, p);	      (
                break;					      (
        case CALL+V:					      (
                spill(INTTMP | INTRET, IREG, p);	      (
                spill(FLTTMP | FLTRET, FREG, p);	      (
                break;					      (
        }						      (
}							      (
							      (
static void emit2(Node p) {				      (
        int dst, n, src, sz, ty;			      (
        static int ty0;					      (
        Symbol q;					      (
    	int op = specific(p->op); 			      (
    	//if (2085!=p->op) {print(";*emit2 called for %d, spe (
        switch (specific(p->op)) {			      (
        case ARG+F: case ARG+I: case ARG+P: case ARG+U:	      (
                ty = optype(p->op);			      (
                sz = opsize(p->op);			      (
                if (p->x.argno == 0)			      (
                        ty0 = ty;			      (
                q = argreg(p->x.argno, p->syms[2]->u.c.v.i, t (
                src = getregnum(p->x.kids[0]);		      (
                if (q == NULL && ty == F && sz == 4)	      (
                        print("s.s rf%d,%d(sp)\n", src, p->sy (
                else if (q == NULL && ty == F)		      (
                        print("s.d rf%d,%d(sp)\n", src, p->sy (
                else if (q == NULL)			      (
                        //print("s%c r%d,%d(sp); arg\n", "wl" (
                        print("\tst%D r%d,'O',sp,(%d);s%c r%d (
                else if (ty == F && sz == 4 && q->x.regnode-> (
                        print("mfc1 r%d,rf%d\n", q->x.regnode (
                else if (ty == F && q->x.regnode->set == IREG (
                        print("mfc1.d r%d,rf%d\n", q->x.regno (
                break;					      (
        case ASGN+B:					      (
		fprintf(stderr,"ASGN+B\n");		      (
                dalign = salign = p->syms[1]->u.c.v.i; //not  (
                blkcopy(getregnum(p->x.kids[0]), 0,	      (
                        getregnum(p->x.kids[1]), 0,	      (
                        p->syms[0]->u.c.v.i, tmpregs);	      (
                break;					      (
        case ARG+B:					      (
		fprintf(stderr,"ARG+B\n");		      (
                dalign = 4;				      (
                salign = p->syms[1]->u.c.v.i;		      (
                blkcopy(REG_SP, p->syms[2]->u.c.v.i,	      (
                        getregnum(p->x.kids[0]), 0,	      (
                        p->syms[0]->u.c.v.i, tmpregs);	      (
                n   = p->syms[2]->u.c.v.i + p->syms[0]->u.c.v (
                dst = p->syms[2]->u.c.v.i;		      (
                for ( ; dst <= (4*(NUM_ARG_REGS-1)) && dst <  (
                        print("lw r%d,%d(sp)\n", (dst/4)+4, d (
                break;					      (
        }						      (
}							      (
static Symbol argreg(int argno, int offset, int ty, int sz, i (
        assert((offset&1) == 0);			      (
        if (offset + sz > 2*NUM_ARG_REGS || !(ty == I || ty = |	        fprintf(stderr,";argreg: ty=%d, argno=%d, offset=%d, 
							      >	        if (offset + sz > 2*NUM_ARG_REGS || !(ty == I || ty =
							      >	        	fprintf(stderr,"returns null\n");
                return NULL;				      (
        else if (argno == 0 && sz == 4)			      |	        }
							      >	        else if (argno == 0 && sz == 4){
							      >	        	fprintf(stderr,";returns r13r14\n");
                return r13r14;				      (
							      >	        }
        //else if (argno == 1 && sz == 4)		      (
                //return r14r15;			      (
        else						      |	        else{
							      >	        	fprintf(stderr,";returns ireg[%d]",(offset/2)
                return ireg[(offset/2) + REG_FIRST_ARG];      (
							      >	       }
}							      (
static void doarg(Node p) {				      (
        static int argno;				      (
        int align;					      (
							      (
        if (argoffset == 0)				      (
                argno = 0;				      (
        p->x.argno = argno++;				      (
        align = p->syms[1]->u.c.v.i < 2 ? 2 : p->syms[1]->u.c (
        p->syms[2] = intconst(mkactual(align,		      (
                p->syms[0]->u.c.v.i));			      (
}							      (
static void local(Symbol p) {				      (
        if (askregvar(p, rmap(ttob(p->type))) == 0)	      (
                mkauto(p);				      (
}							      (
static void function(Symbol f, Symbol caller[], Symbol callee (
        int i, saved, sizefsave, sizeisave, varargs;	      (
        Symbol r, argregs[NUM_ARG_REGS];		      (
							      (
        usedmask[0] = usedmask[1] = 0;			      (
        freemask[0] = freemask[1] = ~(unsigned)0;	      (
        offset = maxoffset = maxargoffset = 0;		      (
        for (i = 0; callee[i]; i++)			      (
                ;					      (
        varargs = variadic(f->type)			      (
                || i > 0 && strcmp(callee[i-1]->name, "va_ali (
        for (i = 0; callee[i]; i++) {			      (
                Symbol p = callee[i];			      (
                Symbol q = caller[i];			      (
                assert(q);				      (
                offset = roundup(offset, q->type->align);     (
                p->x.offset = q->x.offset = offset;	      (
                p->x.name = q->x.name = stringd(offset);      (
                r = argreg(i, offset, optype(ttob(q->type)),  (
                if (i < NUM_ARG_REGS)			      (
                        argregs[i] = r;			      (
                offset = roundup(offset + q->type->size, 2);  (
                if (varargs)				      (
                        p->sclass = AUTO;		      (
                else if (r && ncalls == 0 &&		      (
                         !isstruct(q->type) && !p->addressed  (
                         !(isfloat(q->type) && r->x.regnode-> |	                         !(isfloat(q->type) && r->x.regnode->
) {							      <
                        p->sclass = q->sclass = REGISTER;     (
                        askregvar(p, r);		      (
                        assert(p->x.regnode && p->x.regnode-> (
                        q->x = p->x;			      (
                        q->type = p->type;		      (
                }					      (
                else if (askregvar(p, rmap(ttob(p->type)))    (
                         && r != NULL			      (
                         && (isint(p->type) || p->type == q-> (
                        assert(q->sclass != REGISTER);	      (
                        p->sclass = q->sclass = REGISTER;     (
                        q->type = p->type;		      (
                }					      (
        }						      (
        assert(!caller[i]);				      (
        offset = 0;					      (
        gencode(caller, callee);			      (
        if (ncalls)					      (
                usedmask[IREG] |= ((unsigned)1)<<REG_RETADDR; (
        usedmask[IREG] &= INT_CALLEE_SAVE;		      (
        usedmask[FREG] &= 0xfff00000;			      (
        maxargoffset = roundup(maxargoffset, usedmask[FREG] ? (
        if (ncalls && maxargoffset < NUM_ARG_REGS*2)	      (
                maxargoffset = NUM_ARG_REGS*2;		      (
        sizefsave = 4*bitcount(usedmask[FREG]);		      (
        sizeisave = 2*bitcount(usedmask[IREG]);		      (
        framesize = roundup(maxargoffset + sizefsave	      (
                + sizeisave + maxoffset, 2);		      (
        //segment(CODE);				      (
        //printf("\talign 16\n");			      (
        printf("%s:\n", f->x.name);			      (
        i = maxargoffset + sizefsave - framesize;	      (
        if (framesize > 0)				      (
                print("\talu2I sp,sp,%d,smi,smbi\n", framesiz (
        saved = maxargoffset;				      (
        for (i = 20; i <= 30; i += 2)			      (
                if (usedmask[FREG]&(3<<i)) {		      (
                        print("s.d rf%d,%d(sp); function\n",  (
                        saved += 8;			      (
                }					      (
							      (
        for (i = 0; i < NUM_IREGS; i++)			      (
                if (usedmask[IREG]&(1<<i)) {		      (
                        print("\tst2 r%d,'O',sp,(%d); sw r%d, (
                        saved += 2;			      (
                }					      (
        for (i = 0; i < NUM_ARG_REGS && callee[i]; i++) {     (
                r = argregs[i];				      (
                if (r && r->x.regnode != callee[i]->x.regnode (
                        Symbol out = callee[i];		      (
                        Symbol in  = caller[i];		      (
                        int rn = r->x.regnode->number;	      (
                        int rs = r->x.regnode->set;	      (
                        int tyin = ttob(in->type);	      (
							      (
                        assert(out && in && r && r->x.regnode (
                        assert(out->sclass != REGISTER || out (
                        if (out->sclass == REGISTER	      (
                        && (isint(out->type) || out->type ==  (
                                int outn = out->x.regnode->nu (
                                if (rs == FREG && tyin == F+s (
                                        print("mov.d rf%d,rf% (
                                else if (rs == FREG && tyin = (
                                        print("mov.s rf%d,rf% (
                                else if (rs == IREG && tyin = (
                                        print("mtc1.d r%d,rf% (
                                else if (rs == IREG && tyin = (
                                        print("mtc1 r%d,rf%d\ (
                                else			      (
                                        print("\tcpy2 r%d,r%d (
                        } else {			      (
                                int off = in->x.offset + fram (
                                if (rs == FREG && tyin == F+s (
                                        print("s.d rf%d,%d(sp (
                                else if (rs == FREG && tyin = (
                                        print("s.s rf%d,%d(sp (
                                else {			      (
                                        int i, n = (in->type- (
                                        for (i = rn; i < rn+n (
                                                print("\tst2  (
                                }			      (
                        }				      (
                }					      (
        }						      (
        if (varargs && callee[i-1]) {			      (
                i = callee[i-1]->x.offset + callee[i-1]->type (
                for (i = roundup(i, 2)/2; i < NUM_ARG_REGS; i (
                        print("\tst2 r%d,'O',sp,(%d);sw r%d,% (
                }					      (
        emitcode();					      (
        saved = maxargoffset;				      (
        for (i = 20; i <= 30; i += 2)			      (
                if (usedmask[FREG]&(3<<i)) {		      (
                        print("l.d rf%d,%d(sp)\n", i, saved); (
                        saved += 8;			      (
                }					      (
        for (i = 0; i < NUM_IREGS; i++)			      (
                if (usedmask[IREG]&(1<<i)) {		      (
                        print("\tld2 r%d,'O',sp,(%d); r%d,%d( (
                        saved += 2;			      (
                }					      (
        if (framesize > 0)				      (
                print("\talu2I sp,sp,%d,adi,adci; addi sp,sp, (
        print("\tCretn\n\n");				      (
}							      (
static void defconst(int suffix, int size, Value v) {	      (
        if (suffix == F)				      (
                fp();					      (
        else if (suffix == P)				      (
                print("\tdw %u\n", v.p);		      (
        else if (size == 1)				      (
                print("\tdb %u\n", suffix == I ? v.i : v.u);  (
        else if (size == 2)				      (
                print("\tdw %u\n", suffix == I ? v.i : v.u);  (
        else if (size == 4)				      (
                print("\tdd %u\n", suffix == I ? v.i : v.u);  (
}							      (
static void defaddress(Symbol p) {			      (
        print("\tdw %s\n", p->x.name);			      (
}							      (
static void defstring(int n, char *str) {		      (
        char *s;					      (
							      (
        for (s = str; s < str + n; s++)			      (
                print("\tdb %d\n", (*s)&0377);		      (
}							      (
static void export(Symbol p) {				      (
        print("\t;global %s\n", p->x.name);		      (
}							      (
static void import(Symbol p) {				      (
        if (!isfunc(p->type))				      (
                print("\t;global %s\n", p->x.name); /* good e (
}							      (
static void defsymbol(Symbol p) {			      (
        if (p->scope >= LOCAL && p->sclass == STATIC)	      (
                p->x.name = stringf("L%d", genlabel(1));      (
        else if (p->generated)				      (
                p->x.name = stringf("L%s", p->name);	      (
        else if (p->scope == GLOBAL || p->sclass == EXTERN)   (
                p->x.name = stringf("_%s", p->name);	      (
        else						      (
                assert(p->scope != CONSTANTS || isint(p->type (
                p->x.name = p->name;			      (
}							      (
static void address(Symbol q, Symbol p, long n) {	      (
        if (p->scope == GLOBAL				      (
        || p->sclass == STATIC || p->sclass == EXTERN)	      (
                q->x.name = stringf("%s%s%D", p->x.name,      (
                        n >= 0 ? "+" : "", n);		      (
        else {						      (
                assert(n <= INT_MAX && n >= INT_MIN);	      (
                q->x.offset = p->x.offset + n;		      (
                q->x.name = stringd(q->x.offset);	      (
        }						      (
}							      (
static void global(Symbol p) {				      (
        if (p->type->align > 1)				      (
                print("align %d\n", p->type->align);	      (
        print("%s:\n", p->x.name);			      (
        if (p->u.seg == BSS)				      (
                printf("\tds %d\n", p->type->size);	      (
}							      (
static void segment(int n) {				      (
        cseg = n;					      (
}							      (
static void space(int n) {				      (
        if (cseg != BSS)				      (
                print("\tds %d\n", n);			      (
}							      (
static void blkloop(int dreg, int doff, int sreg, int soff, i (
        int lab = genlabel(1);				      (
							      (
        print("addi r%d,r%d,%d\n", sreg, sreg, size&~7);      (
        print("addi r%d,r%d,%d\n", tmps[2], dreg, size&~7);   (
        blkcopy(tmps[2], doff, sreg, soff, size&7, tmps);     (
        print("L%d:\n", lab);				      (
        print("addi r%d,r%d,%d\n", sreg, sreg, -8);	      (
        print("addi r%d,r%d,%d\n", tmps[2], tmps[2], -8);     (
        blkcopy(tmps[2], doff, sreg, soff, 8, tmps);	      (
        print("cmp r%d,r%d\nbltu L%d\n", dreg, tmps[2], lab); (
}							      (
static void blkfetch(int size, int off, int reg, int tmp) {   (
	fprintf(stderr,"blkfetch(size=%d,off=%d,reg=%d,tmp=%d (
        assert(size == 1 || size == 2);			      (
        if (size == 1)					      (
                print("lb r%d,%d(r%d)\n",  tmp, off, reg);    (
        else {						      (
                //assert(salign >= size); //wjr why?	      (
                print("lw r%d,%d(r%d)\n",   tmp, off, reg);   (
        }						      (
}							      (
static void blkstore(int size, int off, int reg, int tmp) {   (
        assert(size == 1 || size == 2);			      (
        if (size == 1)					      (
                print("sb r%d,%d(r%d);blkstore\\n",  tmp, off (
        else {						      (
                //assert(dalign >= size);//wjr why?	      (
                print("blkstore sw r%d,%d(r%d);blkstore\n",   (
        }						      (
}							      (
static void stabinit(char *, int, char *[]);		      (
static void stabline(Coordinate *);			      (
static void stabsym(Symbol);				      (
							      (
static char *currentfile;				      (
							      (
static int bitcount(unsigned mask) {			      (
        unsigned i, n = 0;				      (
							      (
        for (i = 1; i; i <<= 1)				      (
                if (mask&i)				      (
                        n++;				      (
        return n;					      (
}							      (
							      (
/* stabinit - initialize stab output */			      (
static void stabinit(char *file, int argc, char *argv[]) {    (
        if (file) {					      (
                print("file \"%s\"\n", file);		      (
                currentfile = file;			      (
        }						      (
}							      (
							      (
/* stabline - emit stab entry for source coordinate *cp */    (
static void stabline(Coordinate *cp) {			      (
        if (cp->file && cp->file != currentfile) {	      (
                print("file \"%s\"\n", cp->file);	      (
                currentfile = cp->file;			      (
        }						      (
        print("loc %d\n", cp->y);			      (
}							      (
							      (
/* stabsym - output a stab entry for symbol p */	      (
static void stabsym(Symbol p) {				      (
        if (p == cfunc && IR->stabline)			      (
                (*IR->stabline)(&p->src);		      (
}							      (
							      (
static int fp() {					      (
    static int err = 0;					      (
    if (!err) {						      (
        err = 1;					      (
        error("floating point not implemented\n");	      (
    }							      (
    return 2;						      (
}							      (
							      (
static int lmul() {					      (
    static int err = 0;					      (
    if (!err) {						      (
        err = 1;					      (
        error("long multiplication not implemented\n");	      (
    }							      (
    return 2;						      (
}							      (
							      (
Interface xr18IR = {					      (
        1, 1, 0,  /* char */				      (
        2, 1, 0,  /* short */				      (
        2, 1, 0,  /* int */				      (
        4, 1, 0,  /* long */				      (
        4, 1, 0,  /* long long */			      (
        4, 1, 1,  /* float */				      (
        4, 1, 1,  /* double */				      (
        4, 1, 1,  /* long double */			      (
        2, 1, 0,  /* T * */				      (
        0, 1, 0,  /* struct */				      (
        0,  /* little_endian */				      (
        1,  /* mulops_calls */				      (
        0,  /* wants_callb */				      (
        0,  /* wants_argb */				      (
        1,  /* left_to_right */				      (
        0,  /* wants_dag */				      (
        1,  /* unsigned_char */				      (
        address,					      (
        blockbeg,					      (
        blockend,					      (
        defaddress,					      (
        defconst,					      (
        defstring,					      (
        defsymbol,					      (
        emit,						      (
        export,						      (
        function,					      (
        gen,						      (
        global,						      (
        import,						      (
        local,						      (
        progbeg,					      (
        progend,					      (
        segment,					      (
        space,						      (
        0, 0, 0, stabinit, stabline, stabsym, 0,	      (
        {						      (
                2,      /* max_unaligned_load */	      (
                rmap,					      (
                blkfetch, blkstore, blkloop,		      (
                _label,					      (
                _rule,					      (
                _nts,					      (
                _kids,					      (
                _string,				      (
                _templates,				      (
                _isinstruction,				      (
                _ntname,				      (
                emit2,					      (
                doarg,					      (
                target,					      (
                clobber,				      (
							      (
        }						      (
};							      (
static char rcsid[] =					      (
	"XR18 - LCC backend for 1802 target";		      (
