 CNSTF4=4113
 CNSTI1=1045 CNSTI2=2069 CNSTI4=4117
 CNSTP2=2071
 CNSTU1=1046 CNSTU2=2070 CNSTU4=4118

 ARGB=41
 ARGF4=4129
 ARGI2=2085 ARGI4=4133
 ARGP2=2087
 ARGU2=2086 ARGU4=4134

 ASGNB=57
 ASGNF4=4145
 ASGNI1=1077 ASGNI2=2101 ASGNI4=4149
 ASGNP2=2103
 ASGNU1=1078 ASGNU2=2102 ASGNU4=4150

 INDIRB=73
 INDIRF4=4161
 INDIRI1=1093 INDIRI2=2117 INDIRI4=4165
 INDIRP2=2119
 INDIRU1=1094 INDIRU2=2118 INDIRU4=4166

 CVFF4=4209
 CVFI2=2165 CVFI4=4213

 CVIF4=4225
 CVII1=1157 CVII2=2181 CVII4=4229
 CVIU1=1158 CVIU2=2182 CVIU4=4230

 CVPU2=2198

 CVUI1=1205 CVUI2=2229 CVUI4=4277
 CVUP2=2231
 CVUU1=1206 CVUU2=2230 CVUU4=4278

 NEGF4=4289
 NEGI2=2245 NEGI4=4293

 CALLB=217
 CALLF4=4305
 CALLI2=2261 CALLI4=4309
 CALLP2=2263
 CALLU2=2262 CALLU4=4310
 CALLV=216

 RETF4=4337
 RETI2=2293 RETI4=4341
 RETP2=2295
 RETU2=2294 RETU4=4342
 RETV=248

 ADDRGP2=2311

 ADDRFP2=2327

 ADDRLP2=2343

 ADDF4=4401
 ADDI2=2357 ADDI4=4405
 ADDP2=2359
 ADDU2=2358 ADDU4=4406

 SUBF4=4417
 SUBI2=2373 SUBI4=4421
 SUBP2=2375
 SUBU2=2374 SUBU4=4422

 LSHI2=2389 LSHI4=4437
 LSHU2=2390 LSHU4=4438

 MODI2=2405 MODI4=4453
 MODU2=2406 MODU4=4454

 RSHI2=2421 RSHI4=4469
 RSHU2=2422 RSHU4=4470

 BANDI2=2437 BANDI4=4485
 BANDU2=2438 BANDU4=4486

 BCOMI2=2453 BCOMI4=4501
 BCOMU2=2454 BCOMU4=4502

 BORI2=2469 BORI4=4517
 BORU2=2470 BORU4=4518

 BXORI2=2485 BXORI4=4533
 BXORU2=2486 BXORU4=4534

 DIVF4=4545
 DIVI2=2501 DIVI4=4549
 DIVU2=2502 DIVU4=4550

 MULF4=4561
 MULI2=2517 MULI4=4565
 MULU2=2518 MULU4=4566

 EQF4=4577
 EQI2=2533 EQI4=4581
 EQU2=2534 EQU4=4582

 GEF4=4593
 GEI2=2549 GEI4=4597
 GEU2=2550 GEU4=4598

 GTF4=4609
 GTI2=2565 GTI4=4613
 GTU2=2566 GTU4=4614

 LEF4=4625
 LEI2=2581 LEI4=4629
 LEU2=2582 LEU4=4630

 LTF4=4641
 LTI2=2597 LTI4=4645
 LTU2=2598 LTU4=4646

 NEF4=4657
 NEI2=2613 NEI4=4661
 NEU2=2614 NEU4=4662

 JUMPV=584

 LABELV=600
